<html>
<head>
    <title>NEW WEB</title>
    <style>
        body{padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
     background-color: brown;
        }
      
        .header{margin-top: 0;
            width: 100%;
      padding: 0;
            height: 15%;
            background-color: black;
            color: aliceblue;
            font-size: 36px;
            font-family:fantasy;
            text-align: center;
            font-weight: 500;
        align-content: center;
            vertical-align: middle;
        }
        .ti{vertical-align: middle;
            font-size: 58px;
            align-content: center;
            line-height: 100px;
        }
        .menu{
            margin-left: 0;
            width: 100vw;
            height: 5vh;
            position: absolute;
            margin-top: 10px;
            background-color: black;
        }
        .menu ul{
            list-style-type: none;
        }
        .menu ul li{
            line-height: 2px;
            font-family: fantasy;
            font-weight: 300;
            font-size: 16px;
            float: left;
            margin-left: 20px;
        color: aliceblue;
        }
        .menu ul li:hover{
            cursor: default;
            color: aquamarine;
        }
        .content{
            display: block;
            width: 100%;
            height: 75%;
            background-color: brown;
            margin-top: 40px;
        }
        .fil{
            width: 100%;
            height: 5%;
            background-color:brown;
            position: absolute;
            margin: 0;
       }
        .footer{
            width: 100vw;
            height: 5vh;
            background-color:black;
            color:aliceblue;
            line-height: 5vh;
            font-family: fantasy;
            font-size: 20px;
            font-weight: 300;
            text-align: center;
        }
        .post{margin-top: 0.7vh;
            margin-left: 20vw;
            position: absolute;
            width: 60%;
            height: 76%;
            background-color: rgba(255, 255, 255, .5);
        border-radius: 1%;
        }
        .ba{
            position: absolute;
            width:20vw;
            height: 20vh;
            background-color: brown;
            margin-top: 0vh;
        }
        p{
            font-size: 20px;
            font-weight: bold;
        }
        .img{
           
       width: 90%;
        }
        .i1{
             width: 30%;
            height: 40%;
            position: absolute;
            background-image: url(s.png);
            background-position: center;
            background-size:contain;
            background-repeat: no-repeat;
            float: left;
            margin-left: 5vw;
            border: 3px solid aliceblue;
            background-color: black;
        }
        .i2{
             width: 30%;
            height: 40%;
            position: absolute;
            background-image: url(DSC00327.jpg);
            background-position: center;
            background-size:contain;
            background-repeat: no-repeat;
            float: left;
            margin-left: 50%;
            border: 3px solid aliceblue;
            background-color: black;
        }
        .i3{
             width: 30%;
            height: 40%;
            position: absolute;
            background-image: url(DSC00780.png);
            background-position: center;
            background-size:contain;
            background-repeat: no-repeat;
            float: left;
            margin-left: 50%;
            border: 3px solid aliceblue;
            background-color: black;
        }
       
       
        .right{
            position: absolute;
            width:15%;
            height: 40%;
            background-color:bisque;
            margin-right: 0;
            margin-left: 85%;
            margin-top: 6%;
            border: 4px solid black;
        }
        .prof{
            position: absolute;
            width:7%;
            height: 14%;
            border-radius: 50%;
           background-image: url(ssd.jpg);
            background-size:cover;
            background-position:center;
            
            margin-left: 84%;
            margin-top: 3%;
            border: 2px solid black;
           
        }
    </style>
    </head>
<body>
    <div class="ba"></div> 
        <div class='header'><h1 class='ti'>NEW WEB</h1></div> 
    
    <div class="fil"></div><div class="menu"><ul><li id="selected">Home</li><li>Contact</li></ul></div>
  
                <div class="content"><div class="post">     <p>Welcome users to the new Web Template.This is simple webpage design.<br>Here are Two Pictures I Took</p>
                    <div class="img">
                       <a href="s.png" target="_blank"> <div class='i1'></div></a><a href="DSC00327.jpg" target="_blank"><div class='i2'></div></a><div class='i3'></div>
                   
         </div>
                    </div><div class="right"></div><div class="prof"></div>
    </div>
                <div class="footer">Copyright © Aravind</div>
    
    

    

    </body>
</html>
